<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/14a589f89a.js" crossorigin="anonymous"></script>

    <title>DN Architektura Wnętrz | Trójmiasto</title>
</head>

<body>
    <div class="nav">
    <div class="container">
        <div class="nav__logo">
            <a href="../index.html" aria-label="Prowadzi do początku strony">
                <img src="/dist/img/dnlogo.webp" alt="Logo firmy DN Architektura Wnętrz">
            </a>
        </div>
        <div class="nav__links">
            <a href="./index.html" class="nav__link">O nas</a>
            <a href="#" class="nav__link">Portfolio</a>
            <a href="#" class="nav__link">Oferta</a>
            <a href="#" class="nav__link">Kontakt</a>
        </div>
        <div class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
            </div>
        </div>
        <div class="nav__social-media">
            <a href="#">
                <img src="/dist/img/facebookIcon.webp" target="_blank" alt="Link prowadzący do strony firmy DN na Facebooku">
            </a>
            <a href="#">
                <img src="/dist/img/instagramIcon.webp" target="_blank" alt="Link prowadzący do strony firmy DN na Instagramie">
            </a>
        </div>
    </div>

    <div class="nav-mobile">
        <div class="nav-mobile__items">
            <a href="../index.html" class="nav-mobile__item">O nas</a>
            <a href="#" class="nav-mobile__item">Portfolio</a>
            <a href="#" class="nav-mobile__item">Przestrzenie komercyjne</a>
            <a href="#" class="nav-mobile__item">Oferta</a>
            <a href="#" class="nav-mobile__item">Kontakt</a>
        </div>
    </div>
</div>
    <header class="header">
    <div class="container">
        <div class="section__heading">
            <div class="heading__wing"></div>
            <h1 class="section__title section__title--top">Studio projektowania wnętrz</h1>
            <div class="heading__wing"></div>
        </div>
    </div>
    <div class="slider">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <!-- <div class="swiper-slide"><img src="/dist/img/slide1.webp" alt="Zdjecie"></div> -->
                <div class="swiper-slide"><img src="/dist/img/slide2.webp" alt="Zdjecie"></div>
                <div class="swiper-slide"><img src="/dist/img/slide3.webp" alt="Zdjecie"></div>
                <div class="swiper-slide"><img src="/dist/img/slide4.webp" alt="Zdjecie"></div>
                
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</header>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <main>
        <section class="section about-us" id="about-us">
    <div class="container">
        <h1 class="section__title">DN Architektura Wnętrz</h1>
        <div class="section__line"></div>
        <h2 class="section__subtitle">najlepsi architekci wnętrz - trójmiasto</h2>
        <div class="about-us__box">
            <div class="about-us__details">
                <p class="about-us__paragraph">
                    Jesteśmy doświadczonymi architektami wnętrz z Trójmiasta, z klientami spoza Trójmiasta
                    współpracujemy
                    online lub hybrydowo.
                </p>
                <p class="about-us__paragraph">
                    Projektujemy wnętrza indywidualne takie jak domy i mieszknia oraz wnętrza przestrzeni
                    publicznych i
                    komercyjnych - hotele, restauracje, lokale usługowe...
                </p>
                <p class="about-us__paragraph">
                    Wielu ludzi nie zdaje sobie sprawy z tego, jak ważne jest wnętrze, w którym funkcjonujemy na co
                    dzień.
                    Kolory, dodatki, materiały, ilość światła i sposób w jaki pada potrafi bardzo wpłynąć na nasze
                    samopoczucie, dlatego wnętrza w których przebywamy są tak istotne.
                </p>
                <p class="about-us__paragraph">
                    Dobrze zaprojektowane wnętrze publiczne ma za zadanie zachęcić potencjalnego klienta do wejścia
                    oraz
                    pierwszej interakcji, zainteresowania miejscem i jego usługami. Profesjonalnie zaprojektowana
                    przestrzeń
                    powoduje, że personel efektywniej pracuje, a klienci częściej wracają i co najważniejsze -
                    polecają.
                </p>
                <p class="about-us__paragraph">
                    Naszym zadaniem jest, aby zebrać te ważne aspekty w jedną całość i stworzyć przestrzeń, która
                    będzie
                    bardzo dobrze przemyślana i atrakcyjna wizualnie.
                    Na życzenie klienta projektujemy kompleksowo - od A do Z.
                </p>
            </div>
            <div class="about-us__images">
                <div class="about-us__images--desktop">
                    <img class="figure" src="/dist/img/Rectangle.svg" alt="Prostokątne obramowanie">
                    <img class="people" src="/dist/img/architects.webp" alt="Projektanci wnętrz DN Architektura Wnętrz">
                </div>
                <div class="about-us__architects">
                    <div class="about-us__architects--left">
                        <img src="/dist/img/leftPhotoRec.svg" alt="Obramowanie na zdjęcie"
                            class="about-us__left-rectangle">
                        <img src="/dist/img/aboutLeftPhoto1.webp" alt="Zdjęcie architektów wnętrz DN"
                            class="about-us__left-photo">
                    </div>
                    <div class="about-us__architects--right">
                        <img src="/dist/img/rightPhotoRec.svg" alt="Obramowanie na zdjęcie"
                            class="about-us__right-rectangle">
                        <img src="/dist/img/aboutRightPhoto.webp" alt="Zdjęcie architektów wnętrz DN"
                            class="about-us__right-photo">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section section--zone zone" id="zone">
    
    <div class="zone__box">

        <div class="zone__heading">
            <div class="heading__wing"></div>
            <h1 class="section__title section__title--top">Wybierz swoją strefę</h1>
            <div class="heading__wing"></div>
        </div>

        <div class="zone__individual bgi">

            <div class="zone__circle">
                <h1 class="zone__title">Przestrzenie indywidualne</h1>
                <ul class="zone__list">
                    <li class="zone__item">Wnętrza mieszkań</li>
                    <li class="zone__item">Wnętrza domów</li>
                    <li class="zone__dots">. . .</li>
                </ul>
            </div>
        </div>
        <div class="zone__commercial bgi">
            <div class="zone__circle">
                <h1 class="zone__title">Przestrzenie komercyjne</h1>
                <ul class="zone__list">
                    <li class="zone__item">Wnętrza biurowe</li>
                    <li class="zone__item">Wnętrza hoteli</li>
                    <li class="zone__item">Wnętrza galerii handlowych</li>
                    <li class="zone__item">Wnętrza lokali usługowych</li>
                    <li class="zone__dots">. . .</li>
                </ul>
            </div>
        </div>
    </div>
</section>
        <section class="section signature">
    <div class="container">
        <div class="signature">
            <h3 class="signature__title">Dagmara Urbanowicz</h3>
            <img class="signature__photo" src="/dist/img/DnBgcLogo.svg" alt="Logo firmy DN">
            <h3 class="signature__title">Nikola Kleszczewska</h3>
        </div>
    </div>
</section>
        <section class="section advantages bgi">
    <div class="container">
        <h2 class="section__title">Najlepsze projekty wnętrz</h2>
        <div class="section__line"></div>
        <div class="advantage__boxes">
            <div class="advantage__box">
                <div class="advantage__icon">
                    <i class="fa-solid fa-user"></i>
                </div>
                <span class="advantage__text">100% zadowolonych klientów</span>
            </div>
            <div class="advantage__box">
                <div class="advantage__icon">
                    <i class="fa-solid fa-coins"></i>
                </div>
                <span class="advantage__text">
                    płatność w transzach
                </span>
            </div>
            <div class="advantage__box">
                <div class="advantage__icon">
                    <i class="fa-solid fa-file-shield"></i>
                </div>
                <span class="advantage__text">
                    niepowtarzalne projekty
                </span>
            </div>
        </div>
    </div>
</section>
        <section class="section complete">

    <div class="container">
        <h2 class="section__title">Kompleksowe projekty wnętrz</h2>
        <div class="section__line"></div>
        <h2 class="section__subtitle">Indywidualne podejście do każdego projektu</h2>

        <div class="complex__box">
            <div class="complex__item">
                <div class="complex__icon">
                    <i class="fa-solid fa-clock"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Zaoszczędź swój czas - wszystkim się zajmiemy
                    </span>
                </div>
            </div>
            <div class="complex__item complex__item--reverse">
                <div class="complex__icon">
                    <i class="fa-solid fa-users"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Indywidualne spotkania z klinetami
                    </span>
                </div>
            </div>
            <div class="complex__item ">
                <div class="complex__icon">
                    <i class="fa-solid fa-lightbulb"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Koncepcja dwóch architektów
                    </span>
                </div>
            </div>
            <div class="complex__item complex__item--reverse ">
                <div class="complex__icon">
                    <i class="fa-solid fa-house-laptop"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Moodboard
                    </span>
                </div>
            </div>
            <div class="complex__item ">
                <div class="complex__icon">
                    <i class="fa-solid fa-ruler"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Inwentaryzacja pomieszczeń
                    </span>
                </div>
            </div>
            <div class="complex__item complex__item--reverse ">
                <div class="complex__icon">
                    <i class="fa-solid fa-compass-drafting"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Rysunki techniczne dla wykonawców
                    </span>
                </div>
            </div>
            <div class="complex__item ">
                <div class="complex__icon">
                    <i class="fa-brands fa-searchengin"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Plan rozmieszczenia elektryki i hydrauliki
                    </span>
                </div>
            </div>
            <div class="complex__item complex__item--reverse ">
                <div class="complex__icon">
                    <i class="fa-brands fa-uncharted"></i>
                </div>
                <div class="complex-text-wrapper">
                    <span class="complex__text">
                        Fotorealistyczne wizualizacje 3D
                    </span>
                </div>
            </div>
        </div>
    </div>

</section>
        <footer class="footer">
    <div class="container">
        <div class="footer__box">
            <h3 class="footer__title">DN Architektura wnętrz</h3>
            <div class="footer__social">
                <a href="https://www.facebook.com/dnarchitekturawnetrz/" class="footer__link" target="_blank"><i
                        class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" class="footer__link" target="_blank"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> DN Architektura wnętrz</p>
</footer>

    </main>
    <script src="/dist/js/headerSlider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="/dist/js/nav.min.js"></script>
    <script src="/dist/js/zone.min.js"></script>
    <script src="/dist/js/footer.min.js"></script>

</body>

</html>
